# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2025 - Present Romain Augier
# All rights reserved.

# Format: mnemonic; operand_types; operand_sizes; opcode; prefix; pp; mmmmm; flags

# operand_types: NONE, REGISTER, SCALAR, VECTOR, OPMASK, MEM, IMM8, IMM16, IMM32, IMM64
# operand_sizes: 8, 16, 32, 64, 128, 256, 512
# prefix: NONE, REX, VEX2, VEX3, EVEX 
# pp: 00=none, 01=0x66, 10=0xF3, 11=0xF2
# mmmmm: 01=0x0F, 10=0x0F38, 11=0x0F3A
# flags: BASE,CMOV,CX8,FPU,FXSR,MMX,OSFXSR,SCE,SSE,SSE2,CX16,LAHFSAHF,POPCNT,SSE3,SSE4_1,SSE4_2,SSSE3,AVX,AVX2,BMI1,BMI2,F16C,FMA,LZCNT,MOVBE,OSXSAVE,AVX512F,AVX512BW,AVX512CD,AVX512DQ,AVX512VL

mov;REGISTER,IMM8;64,8;89 /r;REX;00;00;BASE
mov;REGISTER|MEM,REGISTER;64|0,64;89 /r;REX;00;00;BASE
syscall;;;0F 05;NONE;00;00;BASE